{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "/Users/jue266/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/jue266/Projects/esp-projects/smart-lock/build"
  ],
  "idf.currentSetup": "/Users/jue266/.espressif/v6.0/esp-idf",
  "idf.buildPath": "/Users/jue266/Projects/esp-projects/smart-lock/build",
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.usbserial-0001"
}
